{
  "name": "plasoft-firebird",
  "version": "0.0.1",
  "description": "Cliente Firebird assincrono puramente JavaScript para Node.js ajustado para suportar firebird 2.1.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plasoft-software/plasoft-firebird.git"
  },
  "keywords": [
    "plasoft",
    "firebird",
    "2.1",
    "database",
    "sql",
    "fdb"
  ],
  "author": {
    "name": "Felipe Amaral",
    "email": "furflez@live.com"
  },
  "contributors": [
    {
      "name": "Aldori",
      "email": "aldori.desenvolvimento@plasoft.com.br"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plasoft-software/plasoft-firebird/issues"
  },
  "homepage": "https://github.com/plasoft-software/plasoft-firebird#readme"
}